aap	411
short	356
user	203
like	88
today	80
weekly	79
goog	76
triangle	75
day	74
lower	74
coronavirus	69
stock	63
market	63
green	61
time	60
sell	60
spy	57
volume	55
just	55
stop	54
rt	54
good	53
support	50
puts	50
bac	49
nfx	49
long	49
amzn	48
new	47
shot	46
bearish	45
stocks	45
red	44
gap	44
es	43
cat	43
going	43
week	41
close	40
target	40
looking	40
points	39
cash	38
buy	38
earnings	36
big	36
watch	36
trend	36
low	36
break	35
trade	35
think	35
sensex	33
nifty	33
million	33
high	33
apple	32
position	31
markets	30
don	29
profit	28
price	28
ma	28
jcp	28
drop	27
daily	27
year	27
tomorrow	27
ssys	27
bear	26
street	26
selling	26
goes	26
coming	25
vs	25
pandemic	25
looks	24
level	24
hit	24
flow	23
ddd	23
spx	23
soon	23
pdating	23
option	23
oil	23
higher	23
days	22
company	22
cf	22
bid	22
yesterday	22
term	22
resistance	22
nice	22
money	22
major	22
imo	22
gs	22
feb	21
aap	518
user	443
today	258
volume	251
day	223
long	218
like	190
good	175
nice	174
watch	172
stock	159
new	159
bac	156
stop	148
ong	148
buy	146
goog	137
higher	134
breakout	121
week	113
time	108
just	106
market	105
bullish	105
short	101
close	101
highs	100
trade	98
break	97
big	92
looks	91
looking	91
stocks	87
strong	79
price	77
line	76
going	76
earnings	76
target	74
triangle	73
support	72
position	72
list	72
high	72
resistance	70
nfx	70
calls	68
holding	67
great	65
breaking	65
ddd	64
buying	64
entry	63
term	62
amzn	61
look	60
weekly	57
gap	56
bought	56
run	54
think	53
daily	53
shares	52
green	52
year	50
flag	50
cash	50
trend	49
tomorrow	49
imo	49
gs	49
znga	47
sensex	47
nifty	47
yesterday	46
pullback	46
moving	45
ma	45
little	45
ed	45
sma	44
make	44
low	44
money	43
watching	42
vol	42
taking	42
right	42
markets	42
upside	41
points	41
play	41
bounce	41
open	40
needs	40
coming	40
bull	40
soon	39
level	39
hold	39
