aap	411
short	356
user	203
like	88
today	80
weekly	79
goog	76
triangle	75
day	74
lower	74
coronavirus	69
stock	63
market	63
green	61
time	60
sell	60
spy	57
volume	55
just	55
stop	54
rt	54
good	53
support	50
puts	50
bac	49
nfx	49
long	49
amzn	48
new	47
shot	46
bearish	45
stocks	45
red	44
gap	44
es	43
cat	43
going	43
week	41
close	40
target	40
looking	40
points	39
cash	38
buy	38
earnings	36
big	36
watch	36
trend	36
low	36
break	35
trade	35
think	35
sensex	33
nifty	33
million	33
high	33
apple	32
position	31
markets	30
don	29
profit	28
price	28
ma	28
jcp	28
drop	27
daily	27
year	27
tomorrow	27
ssys	27
bear	26
street	26
selling	26
goes	26
coming	25
vs	25
pandemic	25
looks	24
level	24
hit	24
flow	23
ddd	23
spx	23
soon	23
pdating	23
option	23
oil	23
higher	23
days	22
company	22
cf	22
bid	22
yesterday	22
term	22
resistance	22
nice	22
money	22
major	22
imo	22
gs	22
feb	21
