aap	518
user	443
today	258
volume	251
day	223
long	218
like	190
good	175
nice	174
watch	172
stock	159
new	159
bac	156
stop	148
ong	148
buy	146
goog	137
higher	134
breakout	121
week	113
time	108
just	106
market	105
bullish	105
short	101
close	101
highs	100
trade	98
break	97
big	92
looks	91
looking	91
stocks	87
strong	79
price	77
line	76
going	76
earnings	76
target	74
triangle	73
support	72
position	72
list	72
high	72
resistance	70
nfx	70
calls	68
holding	67
great	65
breaking	65
ddd	64
buying	64
entry	63
term	62
amzn	61
look	60
weekly	57
gap	56
bought	56
run	54
think	53
daily	53
shares	52
green	52
year	50
flag	50
cash	50
trend	49
tomorrow	49
imo	49
gs	49
znga	47
sensex	47
nifty	47
yesterday	46
pullback	46
moving	45
ma	45
little	45
ed	45
sma	44
make	44
low	44
money	43
watching	42
vol	42
taking	42
right	42
markets	42
upside	41
points	41
play	41
bounce	41
open	40
needs	40
coming	40
bull	40
soon	39
level	39
hold	39
